<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
      <mj-include path="./shared/header.mjml" />
      <mj-section>
        <mj-column>
          	<mj-text>There has been a new message sent to us via the Boldmere Bullets Website!</mj-text>

   	  	<mj-text>{{ name }} ({{ email }}) has left the following message:</mj-text>

		<mj-text><pre>{{ comment }}</pre></mj-text>

		<mj-text>Press 'reply' to respond to {{ name }}.</mj-text>
        </mj-column>
      </mj-section>
     <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
