<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
      <mj-include path="./shared/header.mjml" />
      <mj-section>
        <mj-column>
	<mj-text>Hi {{send_to.bullet.name|default:"[NAME]"}}!</mj-text>

	<mj-text>{{ sent_from.name|default:"The Chairman"|capfirst }} has called off the {{ events.0.0.event_type }} on {{ events.0.0.when|date:"D j M Y"}}. This is due to poor predicted weather conditions.</mj-text>
	
	<mj-text>{{ custom_message|default:"[any custom message]" }}</mj-text>
	
	<mj-text>This email was sent to {{ send_to.bullet.email|default:"(email address)" }} by the <a href="http://www.boldmerebullets.com/leaders/">Boldmere Bullets Leaders system</a>. If you don't want to get emails from the leaders system, <a href="{{ stop_url|default:"#" }}">click here and we'll stop sending them</a>!</mj-text>

	<mj-text>As ever, your help leading Boldmere Bullets events is hugely appreciated!</mj-text>

	<mj-text><b>VLB!</b></mj-text>
        </mj-column>
      </mj-section>
     <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
