<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
      <mj-include path="./shared/header.mjml" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px">
           Hello {{ order.name }}! 
          </mj-text>
          	<mj-text>Thank you for your order from ye olde Boldmere Bullets Online Shoppe. We have successfully received your payment.</mj-text>

   	  	<mj-text>Order {{ order.id }}:</mj-text>
        	<mj-table>
          		<tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            			<th>Item</th>
            			<th style="text-align:right;">Qty</th>
            			<th style="text-align:right;">Price</th>
            			<th style="text-align:right;">Total</th>
          		</tr>
          			{% for item in order.items.all %}
          			<tr>
            				<td>{{ item.item_name }} {% if item.need_to_order %}(*){% endif %}</td>
            				<td style="text-align:right;">{{item.quantity_ordered}}</td>
            				<td style="text-align:right;">&pound;{{item.item_price|floatformat:2}}</td>
            				<td style="text-align:right;">&pound;{{item.line_price|floatformat:2}}</td>
          			</tr>
          			{% endfor %}
			{% if order.postage_amount > 0 %}
          			<tr>
            				<td colspan="3" style="text-align:right;">Postage</td>
					<td style="text-align:right;">&pound;{{order.postage_amount|floatformat:2}}</td>
				</tr>
			{% endif %}
			{% if order.voucher %}
      				<tr>
       					<td colspan="3" style="text-align:right;">Voucher ({{order.voucher.code}})</td>
        				<td style="text-align:right;">-&pound;{{ order.voucher.value|floatformat:2}} </td>
      				</tr>
			{% endif %}
          		<tr>
            			<th colspan="3" style="text-align:right;">Grand Total</th>
				<th style="text-align:right;">&pound;{{order.grand_total|floatformat:2}}</th>
			</tr>
        	</mj-table>
		<mj-text>Items marked with (*) will be ordered from the supplier, and may take some time to deliver.</mj-text>
		<mj-text>{% if order.postage_amount > 0 %}Items in your order will be posted to the following address:</mj-text>
		<mj-text><pre>
{{order.delivery_name}}
{{order.delivery_address}}
{{order.delivery_postcode}}</pre></mj-text>
		<mj-text>If this address is not correct, please let us know immediately, and we can correct this.{%endif%}</mj-text>

		<mj-text>You can view your order <a href="{{ url }}">online</a>.</mj-text>
		</mj-column>
		</mj-section>
        </mj-column>
      </mj-section>
     <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
