<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
      <mj-include path="./shared/header.mjml" />
      <mj-section>
        <mj-column>
          <mj-text font-size="16px">
           Hello {{ order.name }}! 
          </mj-text>
          	<mj-text>We noticed you recently started an order on the Boldmere Bullets Online Shop, but didn't complete it.</mj-text>

   	  	<mj-text>Order {{ order.id }}:</mj-text>
        	<mj-table>
          		<tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            			<th>Item</th>
            			<th style="text-align:right;">Qty</th>
            			<th style="text-align:right;">Price</th>
            			<th style="text-align:right;">Total</th>
          		</tr>
          			{% for item in order.items.all %}
          			<tr>
            				<td>{{ item.item_name }} {% if item.need_to_order %}(*){% endif %}</td>
            				<td style="text-align:right;">{{item.quantity_ordered}}</td>
            				<td style="text-align:right;">&pound;{{item.item_price}}</td>
            				<td style="text-align:right;">&pound;{{item.line_price}}</td>
          			</tr>
          			{% endfor %}
			{% if order.postage_amount > 0 %}
          			<tr>
            				<th colspan="3" style="text-align:right;">Postage</th>
					<th style="text-align:right;">&pound;{{order.postage_amount}}</th>
				</tr>
			{% endif %}
          		<tr>
            			<th colspan="3" style="text-align:right;">Grand Total</th>
				<th style="text-align:right;">&pound;{{order.grand_total}}</th>
			</tr>
        	</mj-table>
		<mj-text>If you would like to complete your order, please <a href="{{ url }}">click here</a> - this link will work for the next seven days, after which the order will be deleted. If not, don't worry - we won't bother you again!</mj-text>
        </mj-column>
      </mj-section>
     <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
